// For Empty/404 page
.empty__page {
    min-height: inherit;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--sib-color_primary-press);

    .empty__page_content {
        text-align: center;
        color: #ffffff;
        margin: auto;

        a,
        a:hover {
            color: #ffffff;
            text-decoration: underline;
        }
    }
}

@media only screen and (max-width: 720px) {
    .page__content {
        overflow-x: scroll;
    }
}